GOOGLE_API_KEY=AIzaSyCN93lFn3mIs0ORm9VzO2bO-x2MorggoDI
SALESFORCE_USERNAME=vijiravi9518547@agentforce.com
SALESFORCE_PASSWORD=Hope4thebest@18
SALESFORCE_SECURITY_TOKEN=8wzJgfBscfbLMEGx6qXh6v1LE
SALESFORCE_DOMAIN=orgfarm-229e0c5b94-dev-ed
